spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://120.79.141.169:3306/test?useUnicode=true&characterEncoding=utf-8
spring.datasource.data-username=root
spring.datasource.data-password=sa123
server.port=8000
#ORM Bean Package
#≈‰÷√mapper.xml
#mybatis.mapper-locations[1]=*/com/pazz/web/dao/*.xml
#mybatis.mapper-locations[0]=classpath:/mapper/*.xml
#Õ’∑Â Ω√¸√˚
#mybatis.configuration.map-underscore-to-camel-case=true

#mybatis-plus ≈‰÷√
mybatis-plus.mapper-locations=classpath:/com/pazz/web/dao/*Mapper.xml
mybatis-plus.typeAliasesPackage=com.pazz.web.entity
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.cache-enabled=false