# set dataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8
spring.datasource.data-username=root
spring.datasource.data-password=sa123
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

# set port
server.port=8080

#≈‰÷√mapper.xml
#mybatis.mapper-locations[0]=classpath:/com/pazz/springboot/mybatis/dao/*Mapper.xml

#Õ’∑Â Ω√¸√˚
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.pazz.springboot.mybatis.entity

#mybatis-plus ≈‰÷√
#mybatis-plus.mapper-locations=classpath:/com/pazz/web/dao/*Mapper.xml
#mybatis-plus.typeAliasesPackage=com.pazz.springboot.mybatis.entity
#mybatis-plus.configuration.map-underscore-to-camel-case=true
#mybatis-plus.configuration.cache-enabled=false